version: '3'

services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 
      MYSQL_DATABASE: achatdb
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql

  app-timesheet:
    depends_on:
      - mysqldb
    image: araarieya/achatimg:1.0.0
    ports:
      - "8089:8089"
    restart: on-failure
    environment:
      SPRING_APPLICATION_JSON: |
        {
          "spring.datasource.url": "jdbc:mysql://mysqldb:3306/achatdb?createDatabaseIfNotExist=true",
          "spring.datasource.username": "root",
          "spring.datasource.password": "root_password",
          "spring.jpa.hibernate.ddl-auto": "update",
          "spring.jpa.properties.hibernate.dialect": "org.hibernate.dialect.MySQL5InnoDBDialect",
          "spring.datasource.initialization-mode": "always"
        }
    expose:
      - "8089"
    labels:
      - "prometheus.io/scrape=true"
      - "prometheus.io/path=/actuator/prometheus"
      - "prometheus.io/port=8089"

volumes:
  db-data:
