version: "2.2"
services:
  frontimage:
    build: ./
    image: "yassine17/achatfront-1.0"
    ports:
      - "4200:4200"

  mysql:
    image: "mysql"
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: "achatdb"
    ports:
      - "3308:3306"
